version: 2.1

jobs:
  build:
    docker:
      - image: circleci/openjdk:8  # Utilisation de l'image Docker Java 8
    steps:
      - checkout  # Vérifie le code du dépôt
      - run:
          name: Build with Maven
          command: mvn clean install  # Commande Maven pour compiler et exécuter les tests

workflows:
  version: 2
  build:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master  # Limite l'exécution aux commits sur la branche master
